# CIDOC Card Game

## Description
These PHP scripts generate a PDF card game of the [CIDOC-CRM ontology](https://cidoc-crm.org/) from the [RDF file](https://cidoc-crm.org/rdfs/7.1.2/CIDOC_CRM_v7.1.2.rdfs) of the CIDOC CRM version 7.1.2 :
- **CIDOCcard_entities.php** generates PDF pages for entity cards,
- **CIDOCcard_properties.php** generates PDF pages for property cards,
- **CIDOCcard_instances.php** generates PDF pages for instance cards.

Update 2024.12.12 : add CRMsci 2.0, CRMarchaeo 2.0, CRMba 2.0, CRMdig 4.0 extensions

With this card game, you can deploy an CIDOC CRM ontological model on a tabletop, understand how CIDOC CRM works, and brainstorm about developing a data model.

## Installation
To use these scripts you need :
- PHP 8 or higher,
- the [FPDF library](http://www.fpdf.org/) (here in version 1.86) and especially the [tFPDF extension](http://fpdf.org/en/script/script92.php) version for UTF8 support,
-  RDF files of the [CIDOC CRM version 7.1.2](https://cidoc-crm.org/rdfs/7.1.2/CIDOC_CRM_v7.1.2.rdfs) and [extensions](https://cidoc-crm.org/collaboration_resources).

## How it works

### Margin ###

1. Edit the file **CIDOCcard_margin-test.php** to costum your page format (A4 or Letter)
2. Run the script **CIDOCcard_margin-test.php** to correct your printer's front/back offset, if necessary.

### Quantity ###

3. Edit the file **CIDOCcard_parameters.php** to indicate the RDF ontology file url and, if required, the additional file for "Primitive Values".
4. Run the script **CIDOCcard_quantity_exportCSV.php** to generate a CSV.
5. Edit the file **CIDOCcard_quantity.csv** if you want customize the desired quantities for each card.

### QR code ###

6. Edit the file **qrcode.php** to indicate the CSV file url.
7. Run the script **qrcode.php** (need **phpqrcode.php** library) to create PNG QRcode for each entity and property, if URL exists.

### High level branches ###

8. Edit the file **CIDOCcard_branches_definer.php** to identify high-level entities in the RDF file (or let default settings).
9. Run the script **CIDOCcard_branches_definer.php** to generate an XML which indicates to which branch each entity is assigned by inheritance.
10. Edit the file **CIDOCcard_entity_branchs.xml** to change some assignment if needed.
11. Edit the file **CIDOCcard_colors.xml** to eventually change colors and icons name for each branch.

### Cards to print ###

12. Edit the file **CIDOCcard_parameters.php** to modify parameters according to your resource files and layout requirements (details below).
13. Print, cut
14. play, learn, teach and share.

[Online version to test](https://ontomatchgame.huma-num.fr/papercards/)

## Usage
All the parameters to be modified for the 3 files (entity, property, instance) are grouped together in the **CIDOCcard_parameters.php** file.

### Ontology parameters ###

- the url of the RDF ontology file,
- the url of the XML file generated by the "CIDOCcard_branches_definer.php" script, which automatically indicates the branch to which each entity belongs,
- the url of the CSV file generated by the "CIDOCcard_quantity_exportCSV.php" script, which allows you to manage the quantity required for each card (to be modified if you don't want one copy of each card systematically),
- the url of the folder containing the entity branch icons,
- the url of the folder containing the PNGs of the QRcodes previously generated by the qrcode.php script (displayed on the back of the cards),
- the desired language, if the RDF file offers several languages,
- ontology name and version (displayed on the back of the cards),
- the maximum number of characters for the descriptions on the back of the cards,
- colors and icon names can be changed in the **CIDOCcard_colors.xml** file.

### Instance Parameters ###

- instance Json file url (see template),
- instance image folder url,
- name of the instance set,
- url of logo on back of instance cards.

### Page format parameters ###

- format name (A4 or Letter),
- page orientations (independently for entities, properties and instances),
- any offsets in mm between front and back (see control script CIDOCcard_margin-test.php),
- margin size.

### Card format parameters ###

- height and width for each card type (entity, property, instance). Here, we've chosen to make instance cards a little smaller so that they can be superimposed on entities, while still showing the entity name and color.

### Other helpful scripts ###

In addition, the **CIDOCcard_quantity_exportCSV.php** script generates a CSV file to indicate the quantities required for each card (e.g. 3 'Place', 0 'CRM_Entity', etc.). Once the CSV file has been created, you can customize the quantities (by default, each card is produced in 1 copy).

The **CIDOCcard_branches_definer.php** script generate a XML file in which each entity is affected to a branch from high-level entity by inheritance. It's possible to modify or complet branch affectation (for example, to assign the branches Physical + Conceptual to E70, E71, E72 and Physical + Conceptual + Actor to E77).

The colors used for CIDOC branches and the names of entity card icons can be modified in the **CIDOCcard_colors.xml** file.

The **qrcode.php** script create "qrcode" directory and generate a PNG QRcode for each entity and property of the ontology. With your phone, you can access to the whole documentation from the ontology officiel web site about the selected card.

The **CIDOCcard_margin-test.php** script helps you to correct the offset between front and reverse side when printing. Run the script and follow instructions to correct offsets with specifics parameters in the file **CIDOCcard_parameters.php** (for entities, properties and instances pages).  

The URLs of the instances currently in the scripts refer to the [OntoMatchGame](https://ontomatchgame.huma-num.fr/) project. You'll find these resources in the "Data_examples" folder, if you want to test these scripts before applying them to your own resources.

## Support
olivier.marlet@univ-tours.fr

## Authors and acknowledgment
The CIDOC Card Game has been created and designed in 2017 by Anaïs Guillem and George Bruseker to help with training researchers and engineers in the CIDOC CRM ontology and mapping principles.

## License
[CC BY](https://creativecommons.org/licenses/by/4.0/)

## Project status
This project was developed within the [Huma-Num MASAplus Consortium](https://masa.hypotheses.org/) to support CIDOC teaching and mapping. This tabletop version of the card game can be used not only for learning, but also for deployment in the design of a complex ontological model. This printable version complements the online version of the card game, [OntoMatchGame](https://ontomatchgame.huma-num.fr/).
